<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABF4B2"
    android:foregroundTint="#FDFF8A"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="119dp"
        android:rotationX="0"
        android:text="Welcome to Farm B&amp;B"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BookAccommodation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <Button
        android:id="@+id/BookAccommodation"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#FDFF8A"
        android:backgroundTint="#FDFF8A"
        android:text="Book Accommodation"
        android:textColor="#000000"
        app:iconTint="#FDFF8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/ManageBookings"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="91dp"
        android:background="#FDFF8A"
        android:text="Manage Bookings"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookAccommodation" />

</androidx.constraintlayout.widget.ConstraintLayout>
